[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
G:\Work\3 course\POP\2\ada\lab2.gpr
20220505194138 56b61f2179e97830d835d234f1124fd2
[BOUND OBJECT FILES]
G:\Work\3 course\POP\2\ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LG:\Work\3 course\POP\2\ada\obj\
-LG:\Work\3 course\POP\2\ada\obj\
-LG:/program/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
G:/program/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
G:/program/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
